name: 'Poetry action'
author: 'Barnaby Gray'
description: 'Install poetry, and your dependencies'
inputs:
  poetry-version:
    description: 'poetry version'
    required: false
    default: '1.1.12'
  working-directory:
    description: 'working directory'
    required: false
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Cache poetry install
      uses: actions/cache@v2
      id: pip-cache
      with:
        path: ${{ env.pythonLocation }}
        key: ${{ runner.os }}-python-${{ env.pythonLocation }}-pip-poetry-${{ inputs.poetry-version }}

    - name: Install poetry
      shell: bash
      run: |
        if [ "${{ steps.pip-cache.outputs.cache-hit }}" != "true" ]; then
          pip install poetry==${{ inputs.poetry-version }}
        fi
        poetry config virtualenvs.create true
        poetry config cache-dir ~/.poetry
        poetry config virtualenvs.path ~/.poetry/venv

    - name: Cache poetry virtualenv
      uses: actions/cache@v2
      id: poetry-cache
      with:
        path: ~/.poetry/venv
        key: ${{ runner.os }}-python-${{ env.pythonLocation }}-poetry-${{ inputs.working-directory }}-${{ hashFiles(format('{0}/poetry.lock', inputs.working-directory)) }}
        restore-keys: |
          ${{ runner.os }}-python-${{ env.pythonLocation }}-poetry-${{ inputs.working-directory }}-

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        if [ "${{ steps.poetry-cache.outputs.cache-hit }}" != "true" ]; then
          poetry install
        fi

    - name: Set environment variables
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo $(poetry env info -p)/bin >> $GITHUB_PATH
        echo "VIRTUAL_ENV=$(poetry env info -p)" >> $GITHUB_ENV
