name: 'Poetry action'
author: 'Barnaby Gray'
description: 'Install poetry, and your dependencies'
inputs:
  poetry-version:
    description: 'poetry version'
    required: false
    default: '1.1.5'
runs:
  using: "composite"
  steps:
    - name: Cache poetry install
      uses: actions/cache@v2
      id: pip-cache
      with:
        path: ${{ env.pythonLocation }}
        key: ${{ runner.os }}-python-${{ env.pythonLocation }}-pip-poetry-${{ inputs.poetry-version }}

    - name: Install poetry
      shell: bash
      run: |
        if [ "${{ steps.pip-cache.outputs.cache-hit }}" != "true" ]; then
          pip install poetry==${{ inputs.poetry-version }}
        fi
        poetry config virtualenvs.create true
        poetry config cache-dir ~/.poetry
        poetry config virtualenvs.path ~/.poetry/venv

    - name: Cache poetry virtualenv
      uses: actions/cache@v2
      id: poetry-cache
      with:
        path: ~/.poetry/venv
        key: ${{ runner.os }}-python-${{ env.pythonLocation }}-poetry-${{ hashFiles('poetry.lock') }}
        restore-keys: |
          ${{ runner.os }}-python-${{ env.pythonLocation }}-poetry-

    - name: Install dependencies
      shell: bash
      run: |
        if [ "${{ steps.poetry-cache.outputs.cache-hit }}" != "true" ]; then
          poetry install
        fi
